# conduit

./: .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  JWT_KEYS_GUIDE.md  README.md  compose.yaml  conduit.http  dbeaver.properties  http-client.private.env.json  pom.xml
src/main/java/com/conduit/: ApplicationProperties.java  ConduitApplication.java
src/main/java/com/conduit/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/conduit/user/: JwtTokenHelper.java  SecurityUser.java  SecurityUserDetailsService.java  User.java  UserController.java  UserExceptionHandler.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/conduit/user/dto/: UserDTO.java
src/main/java/com/conduit/user/dto/request/: LoginUserRequestDTO.java  RegisterUserRequestDTO.java
src/main/java/com/conduit/user/dto/response/: UserWithoutIdAndPasswordResponse.java
src/main/java/com/conduit/user/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/certs/: public.pem
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/test/java/com/conduit/: ConduitApplicationTests.java  ModularityTests.java  TestConduitApplication.java  TestcontainersConfiguration.java
