spring.application.name=conduit
server.servlet.context-path=/api
spring.threads.virtual.enabled=true
# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# JWT
app.jwt.issuer=Conduit
app.jwt.private-key=classpath:certs/private.pem
app.jwt.public-key=classpath:certs/public.pem
app.jwt.expires-at=604800